<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jui">
        <meta name="email" content="sadiyahossainjui8@gmail.com">
        <title>Fluffy Friends Cat Daycare</title>
        <style>
        nav a,
        footer,
        nav{
        background-color:#133854;
        color:white;
        font-size: 14pt;
        height: 20pt;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        p{
            text-align: justify;
        }

        .column {
                  float: left;
                  width: 20%;
                  padding: 10px;
                  
                }
        .row::after {
                content: "";
                clear: both;
                display: table;
                    }
        
        address{
            text-align: right;
            color: black;
            font-style: normal;
        }
        
        section{
            font-size: 16pt;
        }

        section img{
            height: 300px;

        }
        </style>
        </head>
        
<body>
    <header>
        <title>Fluffy Friends Cat Daycare</title>
        <div class="row">
            <div class="column">
                <img src="./images/fluffylogo(300X300).png"  alt="fluffylogo"> 
            </div>
            <div class="column">
                <img src="./images/companyname.jpg" width="1000px" alt="companyname">
            </div>
                       
    </header>
        
    <nav>
        <a href="index.html"> 84 Woodpark Way,Nepean-ON, K2J 4C5, Canada</a>
    </nav>
    <main>
        <section>
        <h2>Let Your Cat Annoy Someone Else</h2>
        <table>
            <tr>
                <td>
                    <p>
                    Fluffy Friends Cat Daycare offers premium cat
                    care services during normal business hours (weekdays
                    9AM to 5PM). If your cat is lonely at home while
                    you are working at the office. If your cat is
                    annoying you while you try to work from home.
                    Dropping off your cat at Fluffy Friends is a
                    great solution! Our caretakers are experienced
                    cat owners who will feed, pet, and play with
                    your cat throughout the day. Your cat will
                    develop lifelong friendships with the other
                    cats at our daycare. We also have a total of 42
                    cat trees in our tiny location! Great places for
                    your cat to sleep and scratch their day away.
                    </p>
                </td>
                <td>
                    <img src="images/sleepingcats.jpg"alt="sleeping cats">
                </td>
            </tr>
        </table>
           
        </section>
        <section>
        <h2>New! Cat Porch </h2>
        <table>
            <tr>
                <td>
                    <img src="./images/catporch.jpg" alt="catporch">
                </td>
                <td>
                    <p> 
                        Our daycare center now features a cat porch so that your cat can enjoy fresh air
                        while we ensure their safety. Our reinforced safety screens keep your cat safe from
                        outdoor dangers while allowing your cat to watch and dream about catching the squirrels
                        and birds that visit daily. Your cat will love our new cat porch.
                    </p>

                </td>
                
            </tr>
        </table>
        
        </section>
        </main>
    <footer>
        <nav> Footer specific navigation elements </nav>
        <address> 84 Woodpark Way, <br>Nepean-ON, K2J 4C5, Canada <br>Cell: 613-890-
        8018 <br><a href="mailto:sadiyahossainjui8@gmail.com">sadiyahossainjui8@gmail.com</a></address>
    </footer>
    
</body>
</html>